<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGreen">#00F000</color>
    <color name="colorRed">#F00000</color>
    <color name="colorBlue">#ADD8E6</color>
    <color name="colorGray">#3c3c3c</color>
</resources>
